spring.datasource.url=jdbc:mariadb://rathgeb.at:3306/d03850e1
spring.datasource.username=d03850e1
spring.datasource.password=HTLSTEYR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

